#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/etc/temp.h

../src/until/until_header/UnionFind.hpp
stdio.h
-
vector
-
project_etc.hpp
../src/until/until_header/project_etc.hpp

../src/until/until_header/dp.hpp
stdio.h
-
vector
-
string
-

../src/until/until_header/graph.hpp
stdio.h
-
vector
-

../src/until/until_header/list.hpp
stdio.h
-
node.hpp
../src/until/until_header/node.hpp

../src/until/until_header/node.hpp
iostream
-

../src/until/until_header/project_etc.hpp

../src/until/until_header/test_space.hpp
iostream
-
stdio.h
-
vector
-
list.hpp
../src/until/until_header/list.hpp
graph.hpp
../src/until/until_header/graph.hpp
UnionFind.hpp
../src/until/until_header/UnionFind.hpp
dp.hpp
../src/until/until_header/dp.hpp

/Users/2y2ssn/CLionProjects/cpp/src/main.cpp
test_space.hpp
/Users/2y2ssn/CLionProjects/cpp/src/test_space.hpp
temp.h
/Users/2y2ssn/CLionProjects/cpp/src/temp.h
iostream
-

